PORT=7000

URL_SERVICE_BACK = http://localhost:5000/api/v1

URL = http://localhost:7000

URL_SERVICE_GRPC = localhost:8000

REDIS_HOST = caching-32653a4c-vminhduc8-88ed.e.aivencloud.com
REDIS_PORT = 13891
REDIS_PASSWORD = AVNS_nzu46kPwrfQYp6Cc9Np
REDIS_USERNAME = default

KEY_TOKEN = knjasnjfjnasjnfkjakjfaknjfnkja
CHANNELID_DISCORD_LOGINFOR = 1233037405536387165
TOKEN_DISCORD_LOGINFOR = MTIzMzAzNjQyNDMzNzY5MDY1NA.Ggu6Em.H4vK5ArhI4QMYjvUXU8RtG0PuO07iJCPeFIdvw

ELASTICSEARCH_NODE = http://elasticsearch.taphoaictu.id.vn

# BROKER_KAFKA = kafka-1e463e2c-ronete-8a41.h.aivencloud.com:24080
BROKER_KAFKA = 223.130.11.174:9092


OPENSEARCH_NODE = https://avnadmin:AVNS_7RNyY63j15lfXeYAxsM@os-d84212f-kelenson-4f6b.h.aivencloud.com:13279

SYNC_MONGODB_TO_ELASTICSEARCH = 0 # 1: sync, 0: not sync
SAVE_PATH = 0