PORT=7000

URL_SERVICE_BACK = http://back_pg:5001/api/v1

URL = http://back_pg:7000

URL_SERVICE_GRPC = back_pg:8000

REDIS_HOST = 160.191.51.57
REDIS_PORT = 6379
REDIS_PASSWORD = Duc17052003*
REDIS_USERNAME = newuser

KEY_TOKEN = knjasnjfjnasjnfkjakjfaknjfnkja
CHANNELID_DISCORD_LOGINFOR = 1233037405536387165
TOKEN_DISCORD_LOGINFOR = MTIzMzAzNjQyNDMzNzY5MDY1NA.GIDzyp.-Suqf2UN_HNce0-Cv4iyHRIvBikF9QNwaKVwZ0

ELASTICSEARCH_NODE = https://160.191.51.57:9200
ELASTICSEARCH_USER_NAME = elastic
ELASTICSEARCH_PASSWORD = t7UxD8UdpQepknrkL1CA

# BROKER_KAFKA = kafka-1e463e2c-ronete-8a41.h.aivencloud.com:24080
BROKER_KAFKA_1 = 160.191.51.57:19092 
BROKER_KAFKA_2 = 160.191.51.57:29092
BROKER_KAFKA_3 = 160.191.51.57:39092


OPENSEARCH_NODE = https://avnadmin:AVNS_7RNyY63j15lfXeYAxsM@os-d84212f-kelenson-4f6b.h.aivencloud.com:13279

SYNC_MONGODB_TO_ELASTICSEARCH = 0 # 1: sync, 0: not sync
SAVE_PATH = 0